<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertCarrera">

    <EditText
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/txt1"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1" />

    <Button
        android:id="@+id/btnCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:onClick="insertCarrera"
        android:text="Carrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt3" />

    <EditText
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/txt2"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2" />

    <Button
        android:id="@+id/btnClase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:onClick="insertClase"
        android:text="Clase"
        app:layout_constraintStart_toEndOf="@+id/btnCarrera"
        app:layout_constraintTop_toTopOf="@+id/btnCarrera" />

    <Button
        android:id="@+id/btnAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="insertAlumno"
        android:text="alumno"
        app:layout_constraintStart_toEndOf="@+id/btnClase"
        app:layout_constraintTop_toTopOf="@+id/btnClase" />

    <Button
        android:id="@+id/btnInscribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="inscribirAlumnoAClase"
        android:text="Inscribir"
        app:layout_constraintEnd_toEndOf="@+id/btnClase"
        app:layout_constraintStart_toStartOf="@+id/btnClase"
        app:layout_constraintTop_toBottomOf="@+id/btnClase" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="consultar"
        android:text="Consultar"
        app:layout_constraintEnd_toEndOf="@+id/btnInscribir"
        app:layout_constraintStart_toStartOf="@+id/btnInscribir"
        app:layout_constraintTop_toBottomOf="@+id/btnInscribir" />
</androidx.constraintlayout.widget.ConstraintLayout>