<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/insert"
        android:title="Insert"
        app:showAsAction="never"/>
    <item android:id="@+id/select"
        android:title="Select"
        app:showAsAction="never"/>
    <item android:id="@+id/delet"
        android:title="Eliminar"
        app:showAsAction="never"/>
</menu>